jwtSecretKey = ${?JWT_SECRET_KEY}

app {
  port = 8001
  port = ${?APP_PORT}
}

data {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  jdbcUrl = ${?DB_JDBC_URL}
}
