jwtSecretKey = ${?JWT_SECRET_KEY}

app {
  port = 8001
  port = ${?APP_PORT}
}

data {
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  jdbcUrl = ${?DB_JDBC_URL}
  r2dbcUrl = ${?DB_R2DBC_URL}
}

google {
  clientId = ${GOOGLE_CLIENT_ID}
  mock {
    enabled = false
    enabled = ${GOOGLE_MOCK_ENABLED}
  }
}
