jwtSecretKey = "bT5EbRAdbCqI4F5Mxx4ghOePlD54KtEx"

app {
  port = 9001
}

data {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  user = "auth"
  password = "auth"
  jdbcUrl = "jdbc:postgresql://localhost:6432/auth"
}
