jwtSecretKey = "bT5EbRAdbCqI4F5Mxx4ghOePlD54KtEx"

app {
  port = 9001
}

data {
  user = "auth"
  password = "auth"
  url = "postgresql://localhost:6432/auth"
  jdbcUrl = "jdbc:"${data.url}
  r2dbcUrl = "r2dbc:"${data.url}
}

google {
  clientId = "736112172346-60u2jcdbrsk7iuva33raf0baicaqq1ch.apps.googleusercontent.com"
  mock {
    enabled = true
  }
}
